# MovieGallery

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/moviegallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/bignerdranch/android/moviegallery/: App.java  BaseActivity.java  BaseFragment.java  LivenessRegister.java  LoginActivity.java  MainActivity.java  MyDetailFragment.java  MyLoadStateAdapter.java  NearbyDetailActivity.java  PersonDetailActivity.java  UserDetailFragment.java  UserModel.java
app/src/main/java/com/bignerdranch/android/moviegallery/chat/: ChatActivity.java  ChatListFragment.java  ChatListViewModel.java  ChatViewModel.java  DecideActivity.java  VideoActivity.java
app/src/main/java/com/bignerdranch/android/moviegallery/chat/repository/: CommunicationRepository.java  MessageRepository.java  PeerRepository.java  RepositoryBeanDef.java
app/src/main/java/com/bignerdranch/android/moviegallery/chat/room/: AppDatabase.java  Communication.java  CommunicationDao.java  Message.java  MessageDao.java  PeerDao.java  RoomBeanDef.java  User.java
app/src/main/java/com/bignerdranch/android/moviegallery/chat/room/entity/: Communication.java  Message.java  Peer.java
app/src/main/java/com/bignerdranch/android/moviegallery/chat/room/projection/: CommunicationDetail.java
app/src/main/java/com/bignerdranch/android/moviegallery/config/: RetrofitConfig.java
app/src/main/java/com/bignerdranch/android/moviegallery/constants/: Constants.java
app/src/main/java/com/bignerdranch/android/moviegallery/friends/: FriendsFragment.java  FriendsViewModel.java
app/src/main/java/com/bignerdranch/android/moviegallery/http/: AppClient.java  RetrofitBeanDef.java  TMDBClient.java
app/src/main/java/com/bignerdranch/android/moviegallery/http/model/: BasePageRequest.java  ChatPostMsg.java  FriendsAddRequest.java  FriendsListRequest.java  ListResponse.java  Movie.java  PageResponseWrapper.java  RequestTokenResponse.java  User.java  UserGeoLocationAddLocationRequest.java  UserGeoLocationSearchNearbyRequest.java  UserGetDetailResponse.java  UserGetDetailV2Response.java  UserLocationProjection.java  UserRegisterRequest.java  UserUpdateAvatarRequest.java
app/src/main/java/com/bignerdranch/android/moviegallery/integration/: AppClient.java  RetrofitBeanDef.java  RetrofitConfig.java  TMDBClient.java
app/src/main/java/com/bignerdranch/android/moviegallery/integration/model/: BasePageRequest.java  ChatPostMsg.java  FriendsAddRequest.java  FriendsListRequest.java  ListResponse.java  Movie.java  PageResponseWrapper.java  RequestTokenResponse.java  User.java  UserGeoLocationAddLocationRequest.java  UserGeoLocationSearchNearbyRequest.java  UserGetDetailResponse.java  UserGetDetailV2Response.java  UserLocationProjection.java  UserRegisterRequest.java  UserUpdateAvatarRequest.java
app/src/main/java/com/bignerdranch/android/moviegallery/movie/: MovieViewModel.java  MoviesFragment.java
app/src/main/java/com/bignerdranch/android/moviegallery/mqtt/: AppMqttClient.java  MqttBeanDef.java  MqttConfig.java  MqttWork.java  MqttWorkManager.java  MyMqttCallback.java
app/src/main/java/com/bignerdranch/android/moviegallery/nearby/: NearbyFragment.java  NearbyViewModel.java
app/src/main/java/com/bignerdranch/android/moviegallery/util/: ByteBufferUti.java  JsonUtil.java  MovieDiff.java  OkHttpUtil.java  PictureUtils.java  ThreadPool.java  UserDiff.java
app/src/main/java/com/bignerdranch/android/moviegallery/webrtc/: BaseSdpObserver.java  WebRTCClient.java  WebRTCDataChannel.java
app/src/main/java/com/bignerdranch/android/moviegallery/webrtc/model/: IceCandidateDTO.java  SessionDescriptionDTO.java
app/src/main/java/com/bignerdranch/android/moviegallery/webrtc/signaling_client/: SocketClient.java  StartupSocketReceiver.java
app/src/main/java/com/bignerdranch/android/moviegallery/webrtc/signaling_client/constants/: EventConstants.java  SinglingConstants.java
app/src/main/java/com/bignerdranch/android/moviegallery/work/: ReportLocationWork.java
app/src/main/res/drawable/: circle_background.xml  curve_background.xml  ic_baseline_call_end_24.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_flip_camera_android_24.xml  ic_baseline_mic_24.xml  ic_baseline_mic_off_24.xml  ic_baseline_videocam_24.xml  ic_baseline_videocam_off_24.xml  ic_baseline_volume_off_24.xml  ic_baseline_volume_up_24.xml  ic_location.xml  ic_movie.xml  ic_people.xml  ic_person.xml  unread_bubble.xml
app/src/main/res/layout/: activity_chat.xml  activity_decide.xml  activity_login.xml  activity_main.xml  activity_nearby_detail.xml  activity_person_detail.xml  activity_video.xml  dialog_preview_image.xml  fragment_chat_list.xml  fragment_friends.xml  fragment_movies.xml  fragment_my_detail.xml  fragment_nearby.xml  fragment_user_detail.xml  view_holder_chat_list_item.xml  view_holder_friends.xml  view_holder_load_state.xml  view_holder_message_me.xml  view_holder_message_peer.xml  view_holder_movie.xml  view_holder_nearby.xml
app/src/main/res/menu/: bottom_nav_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/bignerdranch/android/moviegallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
