<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/remote_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/local_surface"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:elevation="16dp"
        android:layout_margin="8dp"
        android:layout_above="@+id/controls"

        />

    <RelativeLayout
        android:id="@+id/messaging_layout"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_above="@id/controls"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/local_surface"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/message_received"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/message_layout"
            android:padding="8dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:textColor="@android:color/tertiary_text_dark"
            tools:text="hello" />

        <RelativeLayout
            android:id="@+id/message_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/message_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_toStartOf="@+id/send_btn"
                android:background="@color/gray"
                android:textColor="@color/white"
                android:inputType="text"
                android:padding="8dp"
                tools:text="hello" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/send_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_margin="0dp"
                android:text="Send"

                />

        </RelativeLayout>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/controls"
        android:background="@drawable/curve_background"
        android:backgroundTint="@android:color/secondary_text_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        >

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:flow_horizontalStyle="spread"
            app:constraint_referenced_ids="mic_button,video_button,end_call_button,flip_camera_button,volume_button" />

        <ImageView
            android:id="@+id/mic_button"
            android:background="@drawable/circle_background"
            android:backgroundTint="@color/cardview_dark_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_baseline_mic_24"
            android:layout_gravity="center_vertical"
            android:contentDescription="" />

        <ImageView
            android:id="@+id/video_button"
            android:background="@drawable/circle_background"
            android:backgroundTint="@color/cardview_dark_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_baseline_videocam_24"
            android:layout_gravity="center_vertical"
            android:contentDescription="" />

        <ImageView
            android:id="@+id/end_call_button"
            android:background="@drawable/circle_background"
            android:backgroundTint="@android:color/holo_red_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_baseline_call_end_24"
            android:layout_gravity="center_vertical"
            android:contentDescription="" />

        <ImageView
            android:id="@+id/flip_camera_button"
            android:background="@drawable/circle_background"
            android:backgroundTint="@color/cardview_dark_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="12dp"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_baseline_flip_camera_android_24"
            android:layout_gravity="center_vertical"
            android:contentDescription="" />

        <ImageView
            android:id="@+id/volume_button"
            android:background="@drawable/circle_background"
            android:backgroundTint="@color/cardview_dark_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="12dp"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_baseline_volume_up_24"
            android:layout_gravity="center_vertical"
            android:contentDescription="" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>